.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal__content {
  display: flex;
  flex-direction: column;
  min-width: 700px;
  max-width: 900px;
  min-height: 500px;
  border-radius: 16px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.1);
  padding: 2rem;
  position: relative;
  gap: 1rem;
  background: rgb(32, 42, 83);
}

.modal__input,
.modal__textarea,
.modal__select {
  width: 100%;
  padding: 0.5rem;
  border-radius: 6px;
  border: 2px solid #ccc;
  font-size: 1rem;
}

.modal--title {
  max-width: 50%;
  margin: 2rem auto;
  margin-bottom: 2rem;
  background: linear-gradient(90deg, #ffffff 40%, #d4f84f 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  font-size: 1.5rem;
  font-weight: bold;
}

.modal__close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
}

.modal__body {
  display: flex;
  gap: 2rem;
  height: 100%;
}

.left__arrow,
.right__arrow {
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
  align-content: center;
  font-size: 50px;
}

.modal__form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.modal__label {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.modal__textarea {
  min-height: 80px;
  resize: vertical;
}

.modal__tags {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex-wrap: wrap;
  span {
    background: #595079;
    border-radius: 8px;
    padding: 0.2rem 0.7rem;
    font-size: 0.8rem;
  }
}

.modal__category {
  font-size: 1rem;
  color: #f4f4f4;
  background: #9d92d4;
  border-radius: 1rem;
  border: 1px solid none;
  padding: 0.2rem 0.7rem;
}

.modal__row {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
  width: 50%;
}

.modal__photo {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal__photo-box {
  max-width: 100%;
  height: 100%;
  border: 1px dashed #ccc;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  cursor: pointer;
}

.modal__img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.modal__add-photo {
  font-size: 2rem;
  background: none;
  border: none;
}

.modal__footer {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  gap: 1rem;
  width: 100%;
  justify-content: center;
}

.modal__btn {
  padding: 0.5rem 1.5rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
  cursor: pointer;
  justify-self: center;
}

.modal__signout {
  padding: 0.5rem 1.5rem;
  border-radius: 1rem;
  border: 1px solid #ccc;
  font-size: 0.8rem;
  cursor: pointer;

  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

@media (max-width: 820px) {
  .modal__content {
    width: 90%;
    min-height: 70%;
    padding: 1rem;
  }

  .modal {
    width: 100%;
  }
}
@media (max-width: 580px) {
  .modal__content {
    flex-direction: column;
    min-width: 90%;
    min-height: 80%;
    padding: 0.5rem;
    gap: 0.5rem;
  }

  .modal__body {
    flex-direction: column;
    gap: 1rem;
  }
  .left__arrow,
  .right__arrow {
    font-size: 1.5rem;
  }
  .modal__row {
    width: 100%;
  }
  .modal__photo {
    width: 100%;
    height: auto;
  }
  .modal__form {
    width: 100%;
  }
  .modal__textarea {
    min-height: 60px;
    min-width: 300px;
    max-width: 500px;
    width: 90%;
  }
}
