.services {
  padding: 0rem 0 0.8rem 0;
  height: 100%;
}

.services__title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2.3rem;
  text-align: left;
  padding-left: 2rem;
}

.services__title-gradient {
  background: linear-gradient(90deg, #4f8cff 0%, #a259ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.services__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-around;
  align-items: space-around;
  padding: 1.8rem;
}

.card {
  width: 40%;
}

@media (max-width: 820px) {
  .services {
    padding: 0rem 0 1rem 0;
    height: 100%;
  }

  .services__title {
    font-size: 1.6rem;

    padding-left: 1.5rem;
  }

  .services__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    margin: 0px;
    padding: 0.4rem;
  }

  .card {
    width: 100%;
  }
}

@media (max-width: 820px) {
  .services {
    padding: 0rem 0 1rem 0;
  }
  .services__cards {
    font-size: 0.2rem;
  }
  .card {
    font-size: 0.2rem;
  }
}
